<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        list-style: none;
        color: black;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 4px;
    }
    .tool-bar{
        flex-direction: row;
        position: fixed;
        display: flex;
        bottom: 20px;
        left: 20px;
        gap: 4px;
        .tool-group{
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 4px;
            position: relative;
            display: flex;
            height: 44px;
            width: 44px;
            padding: 2px;

            .selected{
                background-color: #000;
                justify-content: center;
                align-items: center;
                display: flex;
                color: #fff;
                width: 100%;
                height: 100%;
            }

            .options{
                background-color: #fff;
                border: 1px solid #000;
                flex-direction: column;
                align-items: center;
                position: absolute;
                display: none;
                bottom: 48px;
                padding: 2px;
                width: 44px;
                gap: 4px;
                left: 0;

                &.active{
                    display: flex;
                }

                li{
                    background-color: #000;
                    color: #fff;
                    height: 44px;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                }
                
            }
            .opener{
                background-color: red;
                position: absolute;
                content: '';
                height: 8px;
                width: 8px;
                bottom: 2px;
                left: 2px;
            }
        }
    }
</style>
</head>
<body>
    <span class="tool-bar">
        <ul class="tool-group">
            <li class="selected">A</li>
            <li class="opener"></li>
            <ul class="options">
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
            </ul>
        </ul>
    </span>
</body>
    <script>
        function opener(){
            const opener = document.querySelector('.opener');
            const options = document.querySelector('.options');
            let selected = document.querySelector('.selected');
            opener.addEventListener('click', (event) => {
                options.classList.toggle('active');
            });
            const items = options.children;
            // Get element content
            // Loop through each child and log its innerHTML
            for (let item of items) {
                item.addEventListener('click', (event) => {
                    selected.innerHTML = item.innerHTML;
                    options.classList.remove('active');
                    console.log(selected.innerHTML);
                });
            }
            selected.addEventListener('click', (event) => {
                console.log(selected.innerHTML);
                let check = options.classList.contains('active');
                if(check){
                    options.classList.remove('active');
                }
            });
        }
        opener();
    </script>
</html>