@font-face {
    font-family: 'fregular';
    src: url('fregular.woff2') format('woff2');
}

@font-face {
    font-family: 'dxslight';
    src: url('dxslight.woff2') format('woff2');
}

@font-face {
    font-family: 'foutline';
    src: url('foutline.woff2') format('woff2');
}

@font-face {
    font-family: 'foitalic';
    src: url('foitalic.woff2') format('woff2');
}
/* UIGod Version: 1.0.0 */
*,*::before,*::after{
    /*
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select:none;
    */
    transition: all .2s ease-in-out;
    overflow-wrap: break-word;
    scroll-behavior: smooth;
    box-sizing: border-box;
    letter-spacing: -.15pt;
    font-family: 'Poppins';
    word-break: break-word;
    color: var(--accent);
    white-space: normal; /* Allows text to wrap onto the next line */
    line-height: normal;
    width: fit-content;
    max-width: 100dvw;
    text-align: left;
    font-size: 10pt;
    outline: none;
    padding: 0;
    border: 0;
    margin: 0;

    input:-webkit-autofill,
    input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
        box-shadow: 0 0 0px 1000px transparent inset !important;
        -webkit-text-fill-color: var(--secondary2) !important;
        transition: background-color 5000s ease-in-out 0s;
    }
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
        box-shadow: 0 0 0px 1000px transparent inset !important;
        -webkit-text-fill-color: var(--tertiary) !important;
        transition: background-color 5000s ease-in-out 0s;
    }

   

    /* Custom color example */
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset !important; /* Custom color with opacity */
        box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset !important; /* Custom color with opacity */
        background-color: var(--primary) !important; /* Change to your desired color */
        color: var(--tertiary); /* Change text color if needed */
    }
    
    /* Optional: To remove the default border */
    input:-webkit-autofill:focus {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Optional shadow */
    }

    ::-webkit-scrollbar-thumb:vertical {
        background-color: #88888800;
        transition: opacity 0.2s;
        opacity: 0.8;
    }
    ::-webkit-scrollbar-track-piece {
        display: none;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: var(--tertiary); 
    }
    ::-webkit-scrollbar-button {
        display: none;
    }
    ::-webkit-scrollbar-corner {
        display: none;
    }
    ::-webkit-scrollbar-thumb {
        background-color: var(--tertiary);
        display: none;
        opacity: 0;
    }
    ::-webkit-scrollbar-track {
        background-color: var(--primary);
        display: none;
    }
    ::-webkit-scrollbar:hover {
        opacity: 0.8;
    }
    ::-webkit-scrollbar {
        transition: opacity 0.2s;
        display: none;
        width: 0.5rem;
        opacity: 0;
    }
}

/*Header*/
header{
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: fit-content;
    position: relative;
    min-height: 44pt;
    position: fixed;
    display: flex;
    width: 100dvw;
    z-index: 10;
    left: 0;
    top: 0;

    img{
        height: 22pt;
    }
    & > *{
        justify-content: center;
        align-items: center;
        display: flex;

        & menu {
            justify-content: left;
            flex-direction: row;
            display: flex;

            & span{
                border-radius: 3pt;
                margin: 0 3pt 0 0;
                padding: 2pt 6pt;
                display: flex;
                width: auto;

                & *{
                    color: var(--accent);
                    line-height: 12pt;
                }
            }
        }
    }
    & > span, > div{
        justify-content: space-between;
        height: auto;
        width: 100%;
        padding: 0;
    }
}

/*Body*/
body{
    background-color: var(--primary);
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100dvh;
    height: 100svh;
    width: 100dvw;
    

    /*
        CSS-Code-Fixes: These are to fix bugs inherent in web development
    */

    input, textarea{
        &::placeholder {
            opacity: .5;
        }
        [type="search"]{
            &::-webkit-search-results-decoration,
            ::-webkit-search-results-button,
            ::-webkit-search-cancel-button,
            ::-webkit-search-decoration{
                display: none;
            }
            &::-ms-reveal,::-ms-clear{
                display: none;
                height: 0;
                width: 0;
            }
        }
    }
    icon {
        font-family: 'Material Symbols Outlined';
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: 'liga';
        letter-spacing: normal;
        color: var(--tertiary);
        display: inline-block;
        text-transform: none;
        font-weight: normal;
        white-space: nowrap;
        word-wrap: normal;
        font-size: 1.5rem;
        cursor: pointer;
        direction: ltr;
    }
    /*Main*/
    header,footer,main{
        padding: 1rem;
    }
    main{
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
        height: 100dvh;
        height: 100svh;
        width: 100dvw;

        .hero{
            position: absolute;
            height: 100dvh;
            height: 100svh;
            width: 100%;
            left: 0;
            top: 0;
        }
    }

    /*Text-Styling*/
    h1,h2,h3,h4,h5,h6,b,strong{
        font-weight: 600;
    }
    h1{
        letter-spacing: -1.6pt;
        margin-bottom: 28pt;
        font-size: 3.4rem;
        line-height: 58pt;
    }
    h2{
        letter-spacing: -1.2pt;
        margin-bottom: 24pt;
        font-size: 2.5rem;
        line-height: 48pt;
    }
    h3{
        letter-spacing: -1pt;
        margin-bottom: 20pt;
        font-size: 2.2rem;
        line-height: 40pt;
    }
    h4{
        letter-spacing: -.8pt;
        margin-bottom: 16pt;
        font-size: 1.8rem;
        line-height: 36pt;
    }
    h5{
        letter-spacing: -.4pt;
        margin-bottom: 12pt;
        font-size: 1.6rem;
    }
    h6{
        letter-spacing: 0pt;
        font-size: 1.2rem;
        margin-bottom: 8pt;
    }
    details summary::-webkit-details-marker {
        display: none;
    }
    sub,sup{
        font-size: .625rem;
    }
    small{
        font-size: .625rem;
    }
    p{
        letter-spacing: 0pt;
        margin-bottom: 8pt;
    }
    a{
        text-decoration: none;
        color: var(--accent);
    }
}
@media screen and (min-width:718px) {
    *{
        letter-spacing: normal;
        line-height: normal;
    }
    body{
        header, main, footer{
            padding: 1rem;
        }
        h1{
            letter-spacing: -1.6pt;
            margin-bottom: 28pt;
            line-height: 58pt;
            font-size: 3.4rem;
        }
        h2{
            letter-spacing: -1.2pt;
            margin-bottom: 24pt;
            line-height: 48pt;
            font-size: 2.9rem;
        }
        h3{
            letter-spacing: -1pt;
            margin-bottom: 20pt;
            line-height: 40pt;
            font-size: 2.4rem;
        }
        h4{
            letter-spacing: -.8pt;
            margin-bottom: 16pt;
            line-height: 36pt;
            font-size: 2rem;
        }
        h5{
            letter-spacing: -.4pt;
            margin-bottom: 12pt;
            font-size: 1.7rem;
        }
        h6{
            letter-spacing: 0pt;
            margin-bottom: 8pt;
            font-size: 1.4rem;
        }
        small{
            font-size: .625rem;
        }
        sub,sup{
            font-size: .625rem;
        }
        a{
            text-decoration: none;
            color: var(--accent);
        }
        p{
            letter-spacing: 0pt;
            margin-bottom: 8pt;
        }
        footer{
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 1rem 4rem;
            display: flex;
            width: 100%;
        }
    } 
}


.bad-motd, .good-motd, .info-motd, .check-motd{
    padding: 1rem 2rem 0.5rem 2rem;
    border: 2pt solid #ffffff02;
    flex-direction: row;
    border-radius: 8pt;
    position: absolute;
    display: flex;
    z-index: 1010;
    scale: .8;

    ol,ul{
        margin: 0 1rem;
    }
    icon{
        justify-self: center;
        user-select: none;
        align-self: right;
    }
}
.bad-motd{
    border: 2pt solid #ffffff7a;
    background-color: #f54242e7;
    *{
        color: #fff3f3;
    }
}
.good-motd{
    border: 2pt solid #ffffff7a;
    background-color: #30b442dc;
    *{
        color: #d8ffdd;
    }
}
.info-motd{
    background-color: var(--quaternary);
    border: 2pt solid #ffffff7a;
    *{
        color: var(--accent);
    }
}
.check-motd{
    background-color: rgba(255, 166, 0, 0.753);
    border: 2pt solid #ffffff36;
    *{
        color: var(--accent);
    }
}

form{
    justify-content: center;
    flex-direction: column;
    padding: 2rem 4rem;
    display: flex;
    height: auto;
    width: 100%;

    > .input-group{
        margin-bottom: 1.5rem;
        flex-direction: row;
        display: flex;
        width: 100%;
        gap: 10px;
        
        &::last-child{
            margin:0;
        }

        > .input{
            border: 2px solid var(--secondary2);
            background-color: var(--secondary);
            justify-content: space-between;
            border-radius: 0.5rem;
            flex-direction: row;
            align-items: center;
            position: relative;
            padding: 0.5rem;
            display: flex;
            width: 100%;
            margin: 0;
            gap: 10px;

            
            
            &:focus-within{
                border: 2px solid var(--tertiary);
            }
            &:last-child{
                margin: 0;
            }

            
            label{
                transition: all .2s ease-in-out;
                color: var(--secondary2);
                Position: absolute;
                left: .5rem;
            }
            input, textarea{
                background-color: var(--secondary);
                color: var(--secondary2);
                width: 100%;
                border: 0;

                &:focus, &:hover{
                    color: var(--tertiary);

                    + label{
                        color: var(--accent);
                        font-size: .8rem;
                        top: -1.4rem;
                    }
                }
            }
            input[type="password"]{
                background-color: var(--secondary);
                width: calc(100% - 1.6rem);
                border: 0;
            }
            > icon, .pswd-toggle{
                color: var(--secondary2);
                cursor: pointer;
            }
            > .button{
                border-radius: 0.5rem;
                margin-top: 0.5rem;
                padding: 0.5rem;
                border: 0;
                > *{
                    margin-right: 1.5rem;
                    cursor: pointer;
                }
                button{
                    background: var(--secondary2);
                    color: var(--accent);
                    padding: 0.5rem 1rem;
                    border-radius: 4pt;
                    font-weight: 600;
                    
                }
                button:hover{
                    box-shadow: inset 0 0 0 2px var(--tertiary), inset 0 0 15px 2px rgba(0, 0, 0, 0.3);
                    background-clip: padding-box;
                    background: #00000000;
                    color: var(--tertiary);
                }
            }
        }
    }
    > .input{
        border: 2px solid var(--secondary2);
        background-color: var(--secondary);
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        position: relative;
        padding: 0.5rem;
        display: flex;
        width: 100%;

        
        &::last-child{
            margin:0;
        }
        
        &:focus-within{
            border: 2px solid var(--tertiary);
        }
        &:last-child{
            margin: 0;
        }
    }
    label{
        transition: all .2s ease-in-out;
        color: var(--secondary2);
        Position: absolute;
        left: .5rem;
    }
    input, textarea{
        background-color: var(--secondary);
        color: var(--secondary2);
        resize: none;
        width: 100%;
        border: 0;

        &:focus, &:hover{
            color: var(--tertiary);

            + label{
                color: var(--accent);
                font-size: .8rem;
                top: -1.4rem;
            }
        }
        .counter{
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            color: var(--secondary2);
        }
    }
    input[type="password"]{
        background-color: var(--secondary);
        width: calc(100% - 1.6rem);
        border: 0;
    }
}