
<!--main-- class="dash">
    <span class="toolbar"></span>
    <span class="lpanel">
        <span class="top">
            <span class="user">
                <span class="avatar"></span>
                <span class="right">
                    <b class="name"></b>
                    <span class="badge"></span>
                </span>
            </span>
            <span class="teams">
                <span class="title">
                    <b>Teams</b>
                    <icon class="add_team" id="add_team" title="Create Team">add</icon>
                    
                    <div id="teamOverlay" class="team-overlay">
                        <div id="modal" class="modal forms">
                            <span class="title">
                                <b>Add Team</b>
                                <icon id="closeModalBtn" class="close-button">close</icon>
                            </span>
                            <form action="scodes/function.php" method="POST">
                                <span class="input">
                                    <input type="text" name="teamname" id="teamname">
                                    <label for="teamname">Team Name</label>
                                </span>
                                <span class="input">
                                    <textarea name="teamdesc" id="teamdesc" data-limit="250"></textarea>
                                    <label for="teamdesc">Team Description</label>
                                </span>

                                <div class="button">
                                    <button type="submit" name="createTeam">Create Team</button>
                                    <button type="reset">Reset</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </span>
                <span class="team">
                    <p>No Teams Created</p>
                    <span class="item">
                    </span>
                </span>

            </span>
        </span>

        <icon id="logout">logout <p>Logout</p></icon>
    </span>
    <span class="viewport"></span>
    <span class="rpanel"></span>
</!--main-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Builder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background: #f4f4f4;
            padding: 20px;
            height: 100vh;
        }
        .workspace {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .tabs {
            display: flex;
            background: #ddd;
            padding: 10px;
        }
        .tab {
            background: #fff;
            padding: 10px;
            margin-right: 5px;
            cursor: pointer;
            border: 1px solid #ccc;
        }
        .canvas {
            flex-grow: 1;
            background: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Projects</h3>
        <ul id="projectList">
            <li onclick="openProject('Project 1')">Project 1</li>
            <li onclick="openProject('Project 2')">Project 2</li>
        </ul>
    </div>
    <div class="workspace">
        <div class="tabs" id="tabs"></div>
        <div class="canvas" id="canvas">
            <p>Select a project to start editing.</p>
        </div>
    </div>

    <script>
        function openProject(name) {
            let tabs = document.getElementById('tabs');
            let tab = document.createElement('div');
            tab.className = 'tab';
            tab.innerText = name;
            tab.onclick = () => activateTab(name);
            tabs.appendChild(tab);
            
            let canvas = document.getElementById('canvas');
            canvas.innerHTML = `<h2>Editing: ${name}</h2>`;
        }

        function activateTab(name) {
            let tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.style.background = tab.innerText === name ? '#ccc' : '#fff';
            });
        }
    </script>
</body>
</html>

